{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SDL3 Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/inventory_game.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true, // SDL prefers external console for windows.
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe", // Change to your gdb path.
            "preLaunchTask": "Build Inventory Game"
        }
    ]
}
