{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Inventory Game",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-IC:/Libraries/SDL3/include",
          "-LC:/Libraries/SDL3/lib",
          "-lSDL3",
          "-IC:/Users/jakub/OneDrive/Pulpit/SDL3_mixer/include",
          "-LC:/Users/jakub/OneDrive/Pulpit/SDL3_mixer/lib",
          "-lSDL3_mixer",
          "-IC:/Users/jakub/OneDrive/Pulpit/SDL3_ttf/include",
          "-LC:/Users/jakub/OneDrive/Pulpit/SDL3_ttf/lib",
          "-lSDL3_ttf",
          "${workspaceFolder}/src/main.cpp",
          "-o",
          "${workspaceFolder}/build/inventory_game.exe",
          "-Iinclude",
          "-Llib",
          "-lSDL3",
          "-lSDL3_image"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "dependsOn": ["Copy SDL3.dll"]
      },
      {
        "label": "Copy SDL3.dll",
        "type": "shell",
        "command": "copy",
        "args": [
          "C:/Users/jakub/OneDrive/Pulpit/SDL/lib/x64/SDL3.dll",
          "${workspaceFolder}/build/SDL3.dll"
        ],
        "problemMatcher": []
      }
    ]
  }
